<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://static.vecteezy.com/system/resources/thumbnails/028/652/116/small/pixel-art-cartoon-lgbt-flag-png.png" type="image/x-icon">
    <title>Homossexualismo</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background: linear-gradient(to bottom, red, orange, yellow, lightblue, purple);
            height: 275vh;
        }

        .coiso {
            text-align: center;
            background-color: aliceblue;
            width: 1000px;
            margin: auto;
            margin-top: 30px;
            margin-bottom: 100px;
            padding: 40px;
            border-radius: 20px;
        }

        .adcoiso {
            position: absolute;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <div class="adcoiso">
        <img src="weslley/desenho-de-modelo-de-banner-dj_742173-30847.jpg" alt="ad">
    </div>
    <div class="coiso">
        <h1>Homossexualismo e seus promotores</h1>
        <h2>Referências na área do homossexualismo</h2>
        <p>Sempre que existir dúvidas sobre sua sexualidade, entre em contato com estas pessoas imediatamente, elas com certeza lhe provarão o lado homossexual que existe dentro de você!</p>
        <br><hr><br>
        <img src="weslley/weslley.jpg" alt="o weslley">
        <h3>Weslley Raviel Silva da Silva</h3>
        <p><img src="https://cdn-icons-png.flaticon.com/256/717/717392.png" alt="instagram_icon" height="15px"> <b>Instagram: </b><a href="https://www.instagram.com/schizoidman.w/">https://www.instagram.com/schizoidman.w/</a></p><br>
        <img src="weslley/igor.jpg" alt="o igor" height="250px">
        <h3>Igor José Fazenda e Mais Uns Nomes Lá</h3>
        <p><img src="https://cdn-icons-png.flaticon.com/256/717/717392.png" alt="instagram_icon" height="15px"> <b>Instagram: </b><a href="https://www.instagram.com/_honorthyfather_/">https://www.instagram.com/_honorthyfather_/</a></p><br>
        <img src="weslley/tuty.jpeg" alt="o tuty" height="250px">
        <h3>Artur Molter</h3>
        <p><img src="https://cdn-icons-png.flaticon.com/256/717/717392.png" alt="instagram_icon" height="15px"> <b>Instagram: </b><a href="https://www.instagram.com/tuty_zz/">https://www.instagram.com/tuty_zz/</a></p><br>
        <img src="weslley/emo.jpeg" alt="o emo" height="250px">
        <h3>José Otávio Baurscheidt Homem</h3>
        <p><img src="https://cdn-icons-png.flaticon.com/256/717/717392.png" alt="instagram_icon" height="15px"> <b>Instagram: </b><a href="https://www.instagram.com/sambamorreu/">https://www.instagram.com/sambamorreu/</a></p>
        <br><hr><br>
        <h2>Menção Honrosa</h2><br>
        <img src="weslley/tucanoKKKKKKKK.jpg" alt="TUCANO QUE PORRA É ESSA KKKKKKK" height="400px">
        <h3>Pantanal Lanches</h3>
        <p><img src="https://cdn-icons-png.flaticon.com/256/717/717392.png" alt="instagram_icon" height="15px"> <b>Instagram:</b> <a href="https://www.instagram.com/lanchespantanal/">https://www.instagram.com/lanchespantanal/</a></p>
    </div>
</body>
</html>