<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de responsividade</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            background-color: lightgray;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;;
        }

        main {
            background-color: white;
            padding: 20px;
            border-radius: 15px;

            min-width: 280px;
            max-width: 800px;
            margin: auto;
        }

        img {
            width: 100%;
        }
    </style>
</head>
<body>
    <main>
        <h1>Testando responsividade</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur laborum labore perspiciatis, adipisci amet quas quisquam doloremque neque quaerat quasi minima minus reprehenderit aliquam id, alias magni, veniam optio Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias at et reiciendis veritatis consequuntur placeat. Sunt dolores ipsam, repudiandae perferendis modi velit possimus, distinctio ad quaerat quidem suscipit, optio quos! Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel provident quam tenetur corporis delectus harum et adipisci. Eaque dolore ducimus consequatur corporis nulla est repellendus fugiat tempore accusantium, cum officiis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima pariatur, dolores vel reiciendis optio numquam fugit suscipit accusantium iusto fuga? Perspiciatis omnis ipsam iusto quae nemo necessitatibus nam maxime vel. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel atque quo impedit, minima accusamus ea quam rerum eveniet consectetur error qui, ad blanditiis voluptate fugit reprehenderit! Culpa doloremque commodi cumque.</p>
        <picture>
            <source media="(max-width: 600px)" srcset="imagens/irina-blok-pq.jpg">
            <img src="imagens/irina-blok.jpg" alt="Irina Blok">
        </picture>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur laborum labore perspiciatis, adipisci amet quas quisquam doloremque neque quaerat quasi minima minus reprehenderit aliquam id, alias magni, veniam optio Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias at et reiciendis veritatis consequuntur placeat. Sunt dolores ipsam, repudiandae perferendis modi velit possimus, distinctio ad quaerat quidem suscipit, optio quos! Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel provident quam tenetur corporis delectus harum et adipisci. Eaque dolore ducimus consequatur corporis nulla est repellendus fugiat tempore accusantium, cum officiis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima pariatur, dolores vel reiciendis optio numquam fugit suscipit accusantium iusto fuga? Perspiciatis omnis ipsam iusto quae nemo necessitatibus nam maxime vel. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel atque quo impedit, minima accusamus ea quam rerum eveniet consectetur error qui, ad blanditiis voluptate fugit reprehenderit! Culpa doloremque commodi cumque.</p>
    </main>
</body>
</html>